filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/api-gateway/api-gateway.log
  fields:
    app: api-gateway
  fields_under_root: true

- type: log
  enabled: true
  paths:
    - /var/log/repair-service/repair-service.log
  fields:
    app: repair-service
  fields_under_root: true

- type: log
  enabled: true
  paths:
    - /var/log/mechanic-service/mechanic-service.log
  fields:
    app: mechanic-service
  fields_under_root: true

output.logstash:
  hosts: ["logstash:5044"]

setup.kibana:
  host: "kibana:5601"
