apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: kafka-connect
  namespace: roadride
  annotations:
    strimzi.io/use-connector-resources: "true"
spec:
  version: 3.6.0
  replicas: 1
  bootstrapServers: strimzi-kafka-bootstrap:9092
  config:
    group.id: connect-group
    offset.storage.topic: connect-offsets
    config.storage.topic: connect-configs
    status.storage.topic: connect-statuses
    key.converter: io.confluent.connect.avro.AvroConverter
    value.converter: io.confluent.connect.avro.AvroConverter
    key.converter.schema.registry.url: http://strimzi-schema-registry:8081
    value.converter.schema.registry.url: http://strimzi-schema-registry:8081
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: elasticsearch-sink
  namespace: roadride
  labels:
    strimzi.io/cluster: kafka-connect
spec:
  class: io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
  tasksMax: 1
  config:
    topics: repair-events
    connection.url: http://elasticsearch:9200
    key.ignore: "true"
    schema.ignore: "true"
---
apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaSchemaRegistry
metadata:
  name: schema-registry
  namespace: roadride
spec:
  replicas: 1
  image: confluentinc/cp-schema-registry:7.5.0
  config:
    kafkastore.bootstrap.servers: PLAINTEXT://strimzi-kafka-bootstrap:9092
