apiVersion: v1
kind: ServiceAccount
metadata:
  name: mongodb-database
  namespace: roadride
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mongodb-community-role
  namespace: roadride
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "secrets", "configmaps"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["mongodbcommunity.mongodb.com"]
    resources: ["mongodbcommunity"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mongodb-community-rolebinding
  namespace: roadride
subjects:
  - kind: ServiceAccount
    name: mongodb-database
    namespace: roadride
roleRef:
  kind: Role
  name: mongodb-community-role
  apiGroup: rbac.authorization.k8s.io
