kafka:
  bootstrapServers: "kafka.roadride.svc.cluster.local:9092"
  securityProtocol: SASL_PLAINTEXT
  saslMechanism: SCRAM-SHA-256
  saslJaasConfig: |
    org.apache.kafka.common.security.scram.ScramLoginModule required username="user1" password="$(kubectl get secret kafka-user-passwords --namespace roadride -o jsonpath='{.data.client-passwords}' | base64 -d | cut -d , -f 1)";
persistence:
  size: 8Gi
resources:
  requests:
    memory: 256Mi
    cpu: 100m
replicaCount: 1
