apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml --out k8s-manifests/
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: mechanic-service
  name: mechanic-service
  namespace: roadride
spec:
  ports:
    - name: "8086"
      port: 8086
      targetPort: 8086
  selector:
    io.kompose.service: mechanic-service
